{
  "name": "demo_filebrowser",
  "version": "0.0.1",
  "description": "jsTree file browser demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "AaronNGray",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-logger": "^1.0.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
